@import "./base.scss";

.reviews {
  position: relative;
  background: $darkish-blue;
  height: 90vh;

  color: white;

  &__header {
    display: flex;
    align-items: center;
    gap: 1rem;

    .instructor {
      //to make change on entire card
      padding: 5px;
      margin-top: 5rem;
      position: relative;
      background: #959bb813;
      border-radius: 10px;
      box-shadow: 0px 8px 50px 5px $box-shadow-blue1;
      &__curve {
        position: absolute;
        top: -15px;
        left: 20px;
        width: 40%;
        height: 120%;
        border-left: 2px solid rgb(14, 14, 93);
        border-radius: 50%;
        transform: rotate(-20deg);
        transition: all 0.3s ease-in-out;
        box-shadow: 0 8px 32px 0 $box-shadow-blue2;

        &:hover {
          border-left: 1px solid rgb(225, 13, 30);
          transform: rotate(-25deg);
        }
      }

      &__infos {
        display: flex;
        align-items: center;
        gap: 15px;
        font-size: 14px;
      }
      &__img {
        //to make image circular
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 50%;
        border-right: 2px solid $red-color;

        @media (min-width: 450px) {
          & {
            width: 200px;
            height: 200px;
          }
        }
      }

      &__col {
        //to make all the items in col in vertically
        display: flex;
        flex-direction: column;
        gap: 5px;
      }

      &__info {
        display: flex;
        align-items: center;
        gap: 10px;
        & i {
          //to make icons big we should use font-size
          font-size: 14px;
        }
      }
    }
  }
}

.swiper__wrapper {
  padding: 2rem 0;
  overflow: hidden;

  @media (max-width: 650px) {
    padding: 2rem;
  }
}

.swiper {
  user-select: none;
}

.review {
  position: relative;
  // flex-direction: column;
  font-size: 16px;
  padding: 5px;
  &__card {
    position: relative;
    width: 100%;
    padding: 2rem 0;
    display: flex;

    @media (min-width: 650px) {
      & {
        font-weight: 18px;
      }
    }
  }

  & svg {
    width: 30px;
    position: absolute;
    top: 7px;
    left: -3px;
    fill: $red-color;

    @media (min-width: 500px) {
      & {
        width: 50px;
      }
    }
  }
  &__topborder {
    width: 100%;
    height: 1px;
    position: absolute;
    top: 0;
    left: 0;
    background: white;
  }

  &__text {
    span {
      font-family: "Fasthand";
      color: red;
      font-size: 30px;
    }
  }

  &__img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 35px;
  }

  &__profile {
    position: absolute;
    left: 5rem;
    bottom: -2rem;
    display: flex;
    flex-direction: column;
    font-family: "Josefin Sans", sans;
    font-size: 16px;
  }
}

// to make one slide in focus and other blured

// .swiper-slide {
//   filter: blur(2px) !important;
//   transform: scale(0.8) !important;
//   transition: all 0.2s;
// }

// .swiper-slide-active {
//   filter: blur(0) !important;
//   transform: scale(1) !important;
//   transition: all 0.2s;
// }

.swiper__tools {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  // to make sure it looks good on mobile also
  flex-direction: column-reverse;
  gap: 2rem;
  margin-top: 6rem;
  padding: 0 4rem 0 2rem;

  @media (min-width: 1050px) {
    flex-direction: row;
  }
}

.swiper__buttons {
  display: flex;
  button {
    position: relative;
    background: transparent;
    padding: 1rem 3rem;
    border-radius: 50px;
    border: 1px solid white;
    margin-right: 2rem;
    user-select: none;
    &:after {
      display: none;
    }
    i {
      font-size: 28px;
    }
    &:hover {
      background: #c9c4c4;
    }
  }
}
